<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Oswald:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1a02099c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Blair's Second Super Awesome Project - Harper</title>
</head>
<body id="page2" class="page2And3">
    <div class="mainWrapper">
        <header>
            <a href="#maincontent" class="skip-link">Skip to main content</a>
            <div class="navWrapper">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./index.html#whosHarper">Harper</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="colorGrey">
                <h1>Blog</h1>
            </div>
        </header>
        <main id="maincontent">
            <section class="blog" id="blog">
                <div class="blogFlexParent">
                    <aside>
                        <div class="harperInfo">
                            <div class="photoContainer">
                                <img src="./harper-assets/blog-image-2.jpg"
                                    alt="a person dressed in a furry pink jacket and a flowered dress lying on their back on a light grey carpet with a teal wall in the background">
                            </div>
                            <div class="harperEtc">
                                <h4>About Harper</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit in magni! <a href="./index.html#whosHarper">Find out more.</a></p>
                            </div>
                        </div>
                        <div class="recentPosts">
                            <h4>Recent posts</h4>
                            <ul>
                                <li>Lorem ipsum dolor sit</li>
                                <li>Sit amet adipisicing</li>
                                <li>Animi doloribus quia</li>
                                <li>Fugiat vero architecto minus</li>
                            </ul>
                        </div>
                    </aside>
                    <div class="longPartFlex">
                        <article>
                            <h3>My favourite travel destinations</h3>
                            <p>Monday October 8th, 2018 by Harper</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A est dolorem animi doloribus quia nihil assumenda e excepturi? Maxime commodi quo eos earum doloribus laboriosam quod. Saepe odio enim quos in aut minus dolore velit.
                            </p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda quaerat, eveniet voluptatem obcaecati animi at eius perferendis. Minima provident voluptatem praesentium dolore eligendi, deleniti eos quas earum beatae
                                voluptatum quod incidunt at labore esse voluptas illo, consectetur, fugiat vero architecto minus perferendis
                                veritatis! Quam earum blanditiis reiciendis neque explicabo.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maiores, magni modi voluptatum, debitis officia veniam
                                molestiae provident voluptates sequi veritatis! Ducimus molestias velit illo vero ab quos optio minima! Nobis
                                nesciunt pariatur quisquam aut optio suscipit obcaecati, alias cupiditate dicta eos, quas aliquid aperiam harum quos
                                architecto nostrum accusamus facere cumque. Unde veritatis adipisci doloremque alias? A rerum nihil deleniti
                                recusandae odio ad est accusamus quaerat. Facilis laborum officia libero necessitatibus reiciendis, labore error
                                beatae officiis dicta recusandae debitis, atque unde velit. Quia et sapiente distinctio dignissimos iure. Nobis,
                                quaerat. Culpa, dolor optio. Omnis illo earum at laudantium praesentium illum exercitationem animi id eos temporibus
                                ullam alias, repudiandae ut, dignissimos corporis sunt provident suscipit! Accusantium autem reiciendis mollitia
                                nesciunt consectetur, corporis laudantium eos maxime earum aperiam quo repellendus rerum, qui excepturi sed repellat
                                inventore.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quidem, laudantium adipisci ea temporibus quasi
                                ratione, fugit, necessitatibus perferendis neque nemo. Quasi aliquid voluptatem reprehenderit. Repudiandae veritatis
                                obcaecati veniam nulla.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione exercitationem beatae assumenda repellat.
                                Libero rerum illo, quaerat, corporis voluptatibus quis perferendis minus vel cumque in praesentium sapiente
                                inventore blanditiis minima quae possimus aut esse cupiditate voluptate debitis amet. Praesentium in sit asperiores
                                possimus, hic sed consequuntur molestiae earum iusto officia ipsa numquam fuga minus.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quae alias consequatur sequi explicabo ea
                                perspiciatis culpa ex ipsa, magnam in aspernatur ad sed nulla assumenda suscipit nesciunt illum vel, distinctio a, illum saepe totam consequatur
                                perspiciatis! Magnam sequi sunt tempore, mollitia distinctio officia ratione quis repellendus nulla itaque vitae ea vero veniam error, nostrum qui at expedita fugiat eligendi? Consequatur possimus
                                provident et eum.</p>
                        </article> 
                        <div class="guestBlogs">
                            <div class="maggieFlex">
                                <div class="maggiePic">
                                    <img src="./harper-assets/blog-image-3.jpg"
                                        alt="a headshot of a person with a messy black bob against a light pink background">
                                </div>
                                <div>
                                    <p>Tuesday October 9th, 2018 by Maggie</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repudiandae voluptatibus quisquam earum, dolorem
                                        eius omnis laboriosam, vel tempora itaque ipsa dolor nihil fuga. Atque facilis vel dolore nesciunt fuga velit
                                        voluptatem vero volupta.</p>
                                </div>
                            </div>
                            <div class="daisyFlex">
                                <div class="daisyPic">
                                    <img src="./harper-assets/blog-image-4.jpg"
                                        alt="a whimsical headshot of a person blowing a pink bubble with their gum while wearing a matching pink shirt and a light blue hat">
                                </div>
                                <div>
                                    <p>Wednesday October 10th, 2018 by Daisy</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos est dolorem sapiente aliquam. Nihil hic maxime est officiis, et ipsa
                                        explicabo at praesentium.</p>
                                </div>
                            </div>
                        </div>
                        <form action="#" method="#" class="myForm" name="myForm">
                            <label for="name" class="visuallyHidden">Name</label>
                            <input type="name" id="userName" name="userName" placeholder="Name">
                            <label for="emailAddress" class="visuallyHidden">Email address</label>
                            <input type="email" id="userEmail" name="emailAddress" placeholder="Email address">
                        
                            <label for="comment" class="visuallyHidden">Comment</label>
                            <input type="comment" id="userComment" name="comment" placeholder="Comment">
                            <button>Post comment</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2018 HackerYou</p>
        </footer>
    </div>    
</body>
</html>